<resources>
    <string name="app_name">ArtiToyVPN</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_logs">Logs</string>
    <string name="title_app_list">App List</string>
    <string name="start">Start VPN</string>
    <string name="stop">Stop VPN</string>
    <string name="state_description_off">VPN is off</string>
    <string name="state_description_starting">Starting…</string>
    <string name="state_description_running">Running</string>
    <string name="state_description_stopping">Stopping…</string>
    <string name="state_description_error">"Error occurred. "</string>
    <string name="notification_channel_name">Arti VPN notifications</string>
    <string name="notification_channel_description">Shows updates about your ARTI toy VPN.</string>
    <string name="copy">Copy logs</string>
    <string name="show_timestamps">Show timestamps</string>
    <string name="hide_timestamps">Hide timestamps</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="title_root">Kernel</string>
    <string name="title_mediaserver">Media Server</string>
    <string name="title_multicast_dns_responder">Multicast DNS Responder</string>
    <string name="title_gpsdaemon">GPS Deamon</string>
    <string name="title_dnsdaemon">DNS Deamon</string>
    <string name="title_nobody">Nobody</string>
    <string name="unknown">Unknown</string>
    <string name="info_app_count">Total %1$s applications installed (%2$s selected)</string>

</resources>